# sicoserest

./: pom.xml
src/main/java/penoles/sicose/restgen/: MainResource.java  Starter.java
src/main/java/penoles/sicose/restgen/model/controller/: JSONBuilder.java  ResolverController.java
src/main/java/penoles/sicose/restgen/model/db/: DataBaseManager.java
src/main/java/penoles/sicose/restgen/model/entity/: Attribute.java  Entity.java
src/main/java/penoles/sicose/restgen/secrets/client/: SecretsClient.java
